# photo_album_project

./: Program.cs  README.md  photo_album_project.csproj  photo_album_project.http  photo_album_project.sln
PhotoAlbums/: PhotoAlbums.csproj  PhotoAlbums.http  Program.cs  appsettings.json  package-lock.json
PhotoAlbums/Controllers/: AlbumsController.cs  PhotosController.cs
PhotoAlbums/Data/: ApplicationDbContext.cs  SeedAlbums.cs
PhotoAlbums/Filters/: RemoveIdParameterFilter.cs
PhotoAlbums/Migrations/: 20240531224120_AddAlbumsTable.Designer.cs  20240531224120_AddAlbumsTable.cs  20240603155702_AddPhotosTable.Designer.cs  20240603155702_AddPhotosTable.cs  20240603211605_AddAlbumAndPhotoRelationship.Designer.cs  20240603211605_AddAlbumAndPhotoRelationship.cs  ApplicationDbContextModelSnapshot.cs
PhotoAlbums/Models/: Album.cs  PaginatedPhotosDto.cs  Photo.cs  PhotoDto.cs  User.cs
PhotoAlbums/Properties/: launchSettings.json
PhotoAlbums/Services/: UserService.cs
PhotoAlbums/web/: package-lock.json  package.json
PhotoAlbums/web/src/: Api.js  App.css  App.js  index.js
PhotoAlbums/web/src/components/: LanguageSwitcher.jsx  Pagination.jsx  SpinnerLoading.jsx  Toast.jsx
PhotoAlbums/web/src/components/forms/: CreateAlbumsForm.jsx  FilterAlbumsForm.jsx  UploadPhotosForm.jsx
PhotoAlbums/web/src/components/maps/: AlbumsMap.jsx  PhotosMap.jsx  UsersMap.jsx
PhotoAlbums/web/src/lang/: en.json  gr.json
PhotoAlbums/web/src/pages/: Albums.jsx  PageNotFound.jsx  Photos.jsx  Users.jsx
Properties/: launchSettings.json
web/: package-lock.json
